# GeoTools-queries-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/geotools/example/: GeoToolsMap.java  GeoToolsQueries.java
src/main/resources/Victoria ABS SHP/: MB_2011_VIC.shx
