apply plugin: 'java'

version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://download.osgeo.org/webdav/geotools"
    }
}

def geoToolsVersion = "12.0"

dependencies {
    compile "org.geotools:gt-epsg-hsql:${geoToolsVersion}"
    compile "org.geotools:gt-shapefile:${geoToolsVersion}"
    compile "org.geotools:gt-swing:${geoToolsVersion}"


}